# test_consul

./: pom.xml
consul_client/: .gitignore  pom.xml
consul_client/src/main/java/com/test/consul/consul_client/: ConsulClientApplication.java  TestController.java
consul_client/src/main/resources/: application.properties
consul_client/src/test/java/com/test/consul/consul_client/: ConsulClientApplicationTests.java
consul_common/: .gitignore  pom.xml
consul_common/src/main/java/com/test/consul/consul_common/: TestService1.java
consul_common/src/test/java/com/test/consul/consul_common/: ConsulCommonApplicationTests.java
consul_server/: .gitignore  pom.xml
consul_server/src/main/java/com/test/consul/consul_server/: ConsulServerApplication.java  TestServiceImpl.java
consul_server/src/main/resources/: application.properties  logback.xml
consul_server/src/test/java/com/test/consul/consul_server/: ConsulServerApplicationTests.java
