dubbo.application.name=demo-consumer
dubbo.registry.id=my-registry
dubbo.registry.address=consul://onepice.shenzhen-bg.consul.yy.com:80
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
spring.aop.proxyTargetClass=true
dubbo.application.qosEnable=false
dubbo.consumer.filter=tracing
opentracing.jaeger.HttpSender.url=http://127.0.0.1:14268/api/traces
spring.application.name=demo-consumer
dubbo.provider.filter=tracing
server.port=8090