dubbo.application.name=demo-provider
dubbo.registry.address=consul://onepice.shenzhen-bg.consul.yy.com:80
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.aop.proxyTargetClass=true
dubbo.application.qosEnable=false
dubbo.provider.filter=tracing
spring.application.name=demo-provider
opentracing.jaeger.HttpSender.url=http://127.0.0.1:14268/api/traces
